# vim:fileencoding=utf-8:foldmethod=marker

## Font
font_family      Hack
# font_family      Cascadia Mono NF Regular
# font_family      DejaVu Sans Mono Book
# font_family      CommitMono
# font_family      Maple Mono
# font_family      JetBrains Mono Regular
# font_family      Fira Code Retina
# font_family      SF Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

## Cursor
# cursor_blink_interval 0
# cursor_trail 1
# cursor_trail_decay 0.1 0.2

font_size 13
disable_ligatures never

# symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E600-U+E6C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F0001-U+F1AF0 Symbols Nerd Font Mono 

sync_to_monitor no
enable_audio_bell no

## UI
background_opacity         0.95
dynamic_background_opacity yes
hide_window_decorations    titlebar-only
macos_option_as_alt        yes
macos_show_window_title_in none
# window_padding_width       10

## Keyboard shortcuts 
clear_all_shortcuts yes
kitty_mod           ctrl+shift

# Window
enabled_layouts Splits,Stack
map cmd+enter       launch --type=window --cwd=current --location=hsplit
map cmd+shift+enter launch --type=window --cwd=current --location=vsplit
map kitty_mod+m     toggle_layout stack
map cmd+w           close_window
map kitty_mod+r     start_resizing_window
map cmd+]           next_window
map cmd+[           previous_window

# Window Resize
map ctrl+left   resize_window narrower
map ctrl+right  resize_window wider
map ctrl+up     resize_window taller
map ctrl+down   resize_window shorter 3
map cmd+shift+r resize_window reset

# Tab
map cmd+t       new_tab
map shift+cmd+i set_tab_title
map shift+cmd+] next_tab
map shift+cmd+[ previous_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# Layout
map kitty_mod+l next_layout

# Scroll
map cmd+page_up   scroll_page_up
map cmd+page_down scroll_page_down
map cmd+k         scroll_line_up
map cmd+j         scroll_line_down

map cmd+k         clear_terminal to_cursor active
map cmd+c         copy_to_clipboard
map cmd+v         paste_from_clipboard
map cmd+,         edit_config_file
map ctrl+cmd+,    load_config_file
map cmd+q         quit

# Tmux-Style
map ctrl+a>ctrl+l send_key ctrl+l
map ctrl+a>-      launch --type=window --cwd=current --location=hsplit
map ctrl+a>|      launch --type=window --cwd=current --location=vsplit
# map ctrl+a>c      new_tab
# map ctrl+a>x      close_window
# map ctrl+a>n      next_tab
# map ctrl+a>p      previous_tab

# Neovim Smart-splits plugin
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# Search
map cmd+f combine : show_scrollback : send_text normal,application /

#Hints
map ctrl+shift+y kitten hints --program "@" 

allow_remote_control yes
listen_on unix:/tmp/mykitty
